# TrainList

./: TrainList.sln
TrainList/: Dockerfile  Program.cs  TrainList.csproj  WeatherForecast.cs  Writing.ods  Writing.xlsx  docker-compose.yml
TrainList.Data/: ApplicationContext.cs  IRepository.cs  Repository.cs  TrainList.Data.csproj
TrainList.Model/: BaseResponse.cs
TrainList.Model/DTO/: TrainSheetDTO.cs  TrainSheetItemDTO.cs
TrainList.Model/Models/: TrainSheet.cs  TrainSheetItem.cs
TrainList.Service/: TrainList.Service.csproj
TrainList.Service/Implementations/: TrainService.cs
TrainList.Service/Interfaces/: ITrainService.cs
TrainList/Controllers/: TrainSheetController.cs  WeatherForecastController.cs
TrainList/Properties/: launchSettings.json
TrainList/files/: NL_2226.xlsx  NL_2236.xlsx  NL_{trainNumber}.xlsx
TrainList/templates/: NL_Template.xlsx
testfiles/: Data2.xml  Data3.xml
